# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
	apt-get update
	apt-get install apache2 --yes
	echo "Aprovisionando"
	touch /tmp/fichero
	echo "Asignando adaptador e ip"
	ip a
	echo "fin"
SCRIPT

Vagrant.configure("2") do |config|
	config.vm.box = "focal64"
	config.vm.name = "Alberto"
	
	config.vm.network "forwarded_port", guest:80, host:8080
	config.vm.network "public_network", ip: "192.168.1.110"
	
	config.vm.provision "shell",
		#inline: $script
		path: "inst_apache.sh"

end
